<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      input {
        height: 34px;
      }
      form div {
        display: flex;
        gap: 20px;
        justify-content: center;
        align-items: center;
      }
      input[type="submit"] {
        display: block;
        margin: 2% auto;
        padding: 2px 32px;
        background-color: transparent;
        cursor: pointer;
      }
      table {
        font-family: Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 60%;
        margin: auto;
        margin-top: 50px;
        text-align: center;
      }

      table td,
      table th {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1 style="text-align: center">Booking App</h1>
    <form>
      <div>
        <label for="">Name</label>
        <input type="text" placeholder="Enter Name" name="Uname" />
        <label for="">Email</label>
        <input type="email" placeholder="Enter email" name="Uemail" />
        <label for="">Phone-No</label>
        <input type="number" placeholder="Enter Phone-No" name="Unumber" />
      </div>
      <input type="submit" value="Submit" />
    </form>
    <div style="text-align: center">
      <ul id="user"></ul>
    </div>
  </body>
  <script src="./script.js"></script>
</html>
